<html>
<head>
<title>Madhu Resume</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<style>
*{
	box-sizing:border-box;
	}
	
body{
	margin:0px;
	height:auto;
}
						.first{
                         width:100%;
				      	height:100px;
						background-color:white;
						
						}
						
						
												.row1{
												width:100%;
												height:100px;
													}
													.c1{
												width:20%;
												height:100px;
												font-family:sans-serif;
												text-align:center;
												float:left;
												font-size:25px;
												padding-top:25px;
												padding-right:45px;
												background-color:#f6f7fb;
													}
						
												.c2{
												width:80%;
												height:100px;
												float:right;
												background-color:#f6f7fb;
													}
												
												
		nav {float:right;
			padding-top:15px;
			
			}
		
		nav ul{
		padding:0px;
		margin:0px;
		}
		
		
		nav ul li{display:inline-block;
		}
		
		nav a{display:block;
		padding:0 30px;
		color:black;
		font-size:20px;
		line-height:50px;
		}
		
		nav ul li:hover > ul{
		display:inherit;
		}
		
      nav a:hover{
	  color:black;
	font-family:sans-serif;
	  }
	  nav a{
	text-decoration:none;
	  
	  }
								.second{
								width:100%;
				            	height:100px;
						      background-color:white;
								}
							            	.row2{
												width:100%;
												height:100px;
												background-color:white;
												font-size:50px;
												font-family:Roboto, Arial;
												 background-image: url(https://websitenew.tspsc.gov.in/img/tspsc_heade-bg.jpg);
											     padding-top:30px;
												text-align:center;
												padding-right:15px;
												}
												
							.third{
							width:100%;
							height:800px;
							background-color:white;
					            }
							.c3{
							width:10%;
							height:800px;
							background-color:white;
							float:left;
							}
							.c4{
							width:30%;
							height:800px;
							background-color:white;
							float:left;
							}
							    .ca{
								width:100%;
								height:550px;
								background-color:white;
								}
								.cb{
								width:100%;
								height:50px;
								background-color:#d6ddf9 ;
									
								}
								.cc{
								width:100%;
								height:250px;
								background-color:white;
							
								}
								
	.button {
     background-color: rgba(242, 223, 155, 1);
	     border-color: rgba(0, 0, 0, 1);
		     color: rgba(0, 0, 0, 1);
  padding: 15px;
  text-align: center;
      font-family: Lato, sans-serif;
  display: inline-block;
  font-size: 12pt;

  cursor: pointer;
}
.button4 {border-radius: 12px;width: 100%;
text-decoration:none;}
.button:hover {background-color: #f0d077;

}
a {
  text-decoration: none;
}
.button:active {
  background-color:#f0d077;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
								
							.c5{
							width:2%;
							height:800px;
							background-color:white;
							float:left;
							}
							.c6{
							width:48%;
							height:800px;
							background-color:white;
							float:left;
							}
							    .cg{
							      width:100%;
								  height:450px;
								  background-color:white;
								  color: rgba(33, 33, 33, 1);
						          font-family: Lato, sans-serif;
							     }

							.c7{
							width:10%;
							height:800px;
							background-color:white;
							float:left;
							}
											
/* Clearing floats */
section::after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive styling for mobile screens (620px or smaller) */
@media (max-width: 620px) {
    .first, .row1, .c1, .c2, nav, .second, .row2, .third,.c3, .c4, .ca, .c5, .c6, .c7, p, img, .ca, .cb, .cc, .cd, .ce, .cf, .cg, .ch, .rp, .rp1, .button, .button4, .button:active, span {
        width: 100%;
        height: auto;
        border-width: 0px;
        padding: 15px;
    }
}

  /* Container to hold the icon row */
  .icon-row {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    align-items: center; /* Center icons vertically */
    gap: 30px; /* Balanced gap between icons */
    padding: 10px;
  }

  /* Style for each icon */
  .icon-row i {
    font-size: 50px; /* Adjust icon size */
    color: #333; /* Icon color */
    flex-shrink: 0;
    border-radius: 5px;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth hover effect */
  }

  /* Hover effect to slightly enlarge the icon and change color */
  .icon-row i:hover {
    transform: scale(1.2);
    color: #007bff; /* Hover color */
  }

  /* Mobile view adjustments */
  @media (max-width: 600px) {
    .icon-row i {
      font-size: 40px; /* Adjust icon size for smaller screens */
    }
  }
	
</style>
<section>
				<div class="first">
						<div class="row1">
						    <div class="c1"><b>Dudimetla Madhu</b></div>
							<div class="c2">
								<nav >
									
										<ul>
											<li><a href="index.html">Home</a></li>
												<li><a href="MadhuAcademics.html">Academics</a></li>
												<li><a href="internShipMadhu.html">Internship</a></li>
												<li><a href="Madhuprojectsmm.html">Projects</a></li>
												<li><a href="MadhuCerti.html">Certifications</a></li>
												<li><a href="MadhuSkills.html">Skills</a></li>
												<li><a href="MadhuAch.html">Achievements</a></li>
												<li><a href="Madhucontactsmm ML.html">Contact</a></li>
										</ul>

									
								</nav>
							</div>
						</div>
				</div>
</section>
<section>
              <div class="second">
			  <div class="row2"><b>Dudimetla Madhu</b></div>
			  </div>
</section>
<section>
<div class="third">
    <div class="c3"></div>
	<div class="c4">
			<div class="ca">
			   <img src="images/madhu1.jpg" width="100%" height="490px">
			   <p style="text-align:center;font-size:25px;"><b>Dudimetla Madhu<b></p>
			</div>
			
			<div class="cb" style="font-size:20px; padding-top:10px;font-style: italic;">Contact</div>
			
			<div class="cc" style="font-size:20px; padding-top:10px;font-style: italic;">
			<p style="color: rgba(33, 33, 33, 1);"> Address: <br><br> Hyderabad, Telangana, India</p>
			<p style="color: rgba(33, 33, 33, 1);"> Email: <a href=""><u>madhuyadav79976@gmail.com</u></p></a>
			</div>
		
			
	
	</div>
	<div class="c5"></div>
	<div class="c6">
			<div class ="cg">
			<span><b style="font-size:30px;">About Me</b></span><br>
			<p style="font-weight: normal;font-family: 'Poppins', sans-serif;text-align: justify;line-height: 1.6;">Hi, I'm Dudimetla Madhu, a passionate and dedicated Full Stack Web Developer based in Hyderabad, currently pursuing my B.Tech in Computer Science and Engineering at AVN Institute of Engineering and Technology. I specialize in building responsive, user-friendly web applications using technologies like HTML, CSS, JavaScript, PHP, and MySQL. During my internships at Main Flow Services and Technologies and MS Soft Technologies, I developed several real-world projects including a secure digital voting system and dynamic websites for clients.
<br>
<br>
I'm a self-motivated learner with strong problem-solving skills, and I enjoy taking on challenging projects that help me grow. I’ve also led a team of four as part of a major college project, showcasing my teamwork and leadership capabilities. I have a strong interest in creating real-time innovative projects using Machine Learning with Python, and I’m always eager to learn and explore new technologies. I regularly practice coding and improve my skills on platforms like HackerRank and CodingBat, which help me stay sharp and competitive in the tech world.
			</p>
			</div>

	
	</div>
	<div class="c7"></div>
</div>
</section>

   
<div class="icon-row">

  <a href="https://www.linkedin.com/in/dudimetlamadhu/" target="_blank" style="text-decoration: none; color: inherit;">
    <i class="fab fa-linkedin"></i>
  </a>

 
  
 <i class="fas fa-graduation-cap"></i>
    <a href="https://github.com/dudimetlamadhu" target="_blank" style="text-decoration: none; color: inherit;">
   <i class="fa-brands fa-github"></i>
     </a>
	 
 
<i class="fab fa-google-drive"></i>
</div>


</html>