<html>
<head>
<title>Contacts     PPPP</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
*{
	box-sizing:border-box;
	}
	
body{
	margin:0px;
	height:auto;
}
							.first{
                         width:100%;
				      	height:100px;
						background-color:white;	
						}
						
						
												.row1{
												width:100%;
												height:100px;
													}
													.c1{
												width:20%;
												height:100px;
												font-family:sans-serif;
												text-align:center;
												float:left;
												font-size:25px;
												padding-top:25px;
												padding-right:45px;
												background-color:#f6f7fb;
													}
						
												.c2{
												width:80%;
												height:100px;
												float:right;
												background-color:#f6f7fb;
													}
														
		nav {float:right;
			padding-top:15px;
			
			}
		
		nav ul{
		padding:0px;
		margin:0px;
		}
		
		
		nav ul li{display:inline-block;
		}
		
		nav a{display:block;
		padding:0 30px;
		color:black;
		font-size:20px;
		line-height:50px;
		}
		
		nav ul li:hover > ul{
		display:inherit;
		}
		
      nav a:hover{
	  color:black;
	font-family:sans-serif;
	  }
	  nav a{
	text-decoration:none;
	  
	  }
					.second{
					width:100%;
					height:100px;
					background-color:white;
					}
					.third{
					width:100%;
					height:1000px;
					background-color:white;
					}
					.a3{
					width:10%;
					height:1000px;
					background-color:white;	
					float:left;
					}
					.b3{
					width:80%;
					height:1000px;
					background-color:white;
					float:left;
					}
								.row2{
								width:49%;
								height:1000px;
								background-color:white;	
								float:left;
								}
										.rr1{
										width:100%;
										height:50px;
										background-color:white;	
										}
										.rr2{
										width:100%;
										height:150px;
										background-color:#eee9da ;
										}
										.rr3{
										width:100%;
										height:50px;
										background-color:white;	
										}
										.rr4{
										width:100%;
										height:50px;
										background-color:#eee9da;
										}
										.rr5{
										width:100%;
										height:600px;
										background-color:white;	
										}
		 .map-container {
         width: 100%;

         padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
         position: relative;
         border: 1px solid gray;
         box-shadow: 2px 2px 5px white;
         margin-top: 20px;
      }

      /* Map iframe styling */
      .map-container iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border: 0;
      }
	  
	  
	  
								.row3{
								width:2%;
								height:1000px;
								background-color:white;
								float:left;
								}
										
								.row4{
								width:49%;
								height:1000px;
							background-color:white;
								float:left;
								}
								
								
								
								
	    .google-form-container {
      position: relative;
      width: 100%;
      padding-bottom: 25%;
      height: 1000px;
      
    }

    .google-form-container iframe {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      overflow: hidden;
    }
								
								
								
								
									
								
								
								
					.c3{
					width:10%;
					height:1000px;
					background-color:white;
					float:left;
					}
					
							
							
												
									
section::after{
	content:"";
	display:table;
	clear:both;
}

@media(max-width:620px){.first,.row1,.c1,.c2,nav,.second,.third,.a3,.b3,.c3,.row2,.row3,.row4, span, .rr1, .rr2, .rr3, .rr4, .rr5, .google-form-container, .google-form-container iframe
	 {
        width: 100%;
        height: auto;
        border-width: 0px;
        padding: 15px;
    }
	}
	
	






 /* Container to hold the icon row */
  .icon-row {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    align-items: center; /* Center icons vertically */
    gap: 30px; /* Balanced gap between icons */
    padding: 10px;
  }

  /* Style for each icon */
  .icon-row i {
    font-size: 50px; /* Adjust icon size */
    color: #333; /* Icon color */
    flex-shrink: 0;
    border-radius: 5px;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth hover effect */
  }

  /* Hover effect to slightly enlarge the icon and change color */
  .icon-row i:hover {
    transform: scale(1.2);
    color: #007bff; /* Hover color */
  }

  /* Mobile view adjustments */
  @media (max-width: 600px) {
    .icon-row i {
      font-size: 40px; /* Adjust icon size for smaller screens */
    }
  }	

  
  
  
  
  
  
</style>
<section>
				<div class="first">
						<div class="row1">
						    <div class="c1"><b>Dudimetla Madhu</b></div>
							<div class="c2">
								<nav>
									
										<ul>
										<li><a href="index.html">Home</a></li>
												<li><a href="MadhuAcademics.html">Academics</a></li>
												<li><a href="internShipMadhu.html">Internship</a></li>
												<li><a href="Madhuprojectsmm.html">Projects</a></li>
												<li><a href="MadhuCerti.html">Certifications</a></li>
												<li><a href="MadhuSkills.html">Skills</a></li>
												<li><a href="MadhuAch.html">Achievements</a></li>
												<li><a href="Madhucontactsmm ML.html">Contact</a></li>
										</ul>

									
								</nav>
							</div>
						</div>
				</div>
</section>
<section>
		<div class="second"  style="font-size:50px; font-family:normal; text-align:center;"><b>CONTACT</b></div>
</section>
<section>
<div class="third">
  <div class="a3"></div>
   <div class="b3">
		<div class="row2">
		     <div class="rr1"><span style="font-size:30px;"><b>ADDRESS</b></span></div>
			 <div class="rr2">
			<p style="font-size:20px;  padding-top:25px;"> Dudimetla Madhu,<br>Department of Computer Science & Engineering,<br>AVN Institute Of Engineering & Technology,<br> Ibrahimpatnam, Hyderabad, India<br></p>
			 </div>
			 <div class="rr3"><span style="font-size:30px;"><b>Email Id</b></span></div>
			 
			 <div class="rr4">
	<p style="font-size:20px; padding-top:15px;"><u>madhuyadav79976@gmail.com</u></p>
			 </div>
			  <section>	 
			 <div class="rr5">
					  <section>	 
			    <div class="map-container">
      <iframe 
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3810.4420835989426!2d78.6204028!3d17.245834199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba72da4e59283%3A0x54612c9bcc375ebc!2sAVN%20Institute%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1730135483123!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
         width="100%"
         height="100%"
         style="border:0;"
         allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade">
      </iframe>
   </div>
  </section>
			 </div>
			  
			  
			  
			  
			  
		</div>
		
		
		<div class="row3"></div>
		
		<div class="row4">
		      <section>
			  
			  
			  
						 <div class="google-form-container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewSbxmw-Ds3zDroSyT8KYKVlLOBIn_JmVeGHc7Ub4QBmA3Pg/viewform?embedded=true" width="640" height="956" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	
  </div>
			
		</section>
		</div>
	

   </div>
 <div class="c3"></div>

</div>
    
</section>


<div class="icon-row">

  <a href="https://www.linkedin.com/in/dudimetlamadhu/" target="_blank" style="text-decoration: none; color: inherit;">
    <i class="fab fa-linkedin"></i>
  </a>

 

<i class="fas fa-graduation-cap"></i>
    <a href="https://github.com/dudimetlamadhu" target="_blank" style="text-decoration: none; color: inherit;">
   <i class="fa-brands fa-github"></i>
     </a>
	 
 
<i class="fab fa-google-drive"></i>
</div>


</html>