<html>
<head>
<title>Projects</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
*{
	box-sizing:border-box;
	}
	
body{
	margin:0px;
	height:auto;
}
							.first{
                         width:100%;
				      	height:100px;
						background-color:white;	
						}
						
						
												.row1{
												width:100%;
												height:100px;
													}
													.c1{
												width:20%;
												height:100px;
												font-family:sans-serif;
												text-align:center;
												float:left;
												font-size:25px;
												padding-top:25px;
												padding-right:45px;
												background-color:#f6f7fb;
													}
						
												.c2{
												width:80%;
												height:100px;
												float:right;
												background-color:#f6f7fb;
													}
														
		nav {float:right;
			padding-top:15px;
			
			}
		
		nav ul{
		padding:0px;
		margin:0px;
		}
		
		
		nav ul li{display:inline-block;
		}
		
		nav a{display:block;
		padding:0 30px;
		color:black;
		font-size:20px;
		line-height:50px;
		}
		
		nav ul li:hover > ul{
		display:inherit;
		}
		
      nav a:hover{
	  color:black;
	font-family:sans-serif;
	  }
	  nav a{
	text-decoration:none;
	  
	  }
					.second{
					width:100%;
					height:100px;
					background-color:white;
					}
					.third{
					width:100%;
					height:500px;
					background-color:white;	
					}
					.a3{
					width:10%;
					height:500px;
					background-color:white;	
					float:left;
					}
					.b3{
					width:80%;
					height:500px;
					background-color:white;	
					float:left;
					}
								.row2{
								width:100%;
								height:50px;
								background-color:white;	
								}
								.row3{
								width:100%;
								height:400px;
								background-color:white;	
								}
										.b4{
										width:49%;
										height:400px;
										background-color:white;	
										float:left;
										}
												.rr14{
												width:100%;
												height:340px;
												background-color:white;	
												
												}
												.rr24{
												width:100%;
												height:10px;
											background-color:white;	
												
												}
										.b5{
										width:2%;
										height:400px;
										background-color:white;	
										float:left;
										}
										.b6{
										width:49%;
										height:400px;
										background-color:white;	
										float:left;
										}
												.rrr14{
												width:100%;
												height:390px;
											background-color:white;	
												
												}
												.rrr24{
												width:100%;
												height:10px;
												background-color:white;	
												}
								
							
							
												
									
section::after{
	content:"";
	display:table;
	clear:both;
}

@media(max-width:620px){.first,.row1,.c1,.c2,nav,.second,.third,.a3,.b3,.c3,.row2,.row3,.row4,.b4,.rr14,.rr24,.b5,.b6,.rrr14,.rrr24, span
	 {
        width: 100%;
        height: auto;
        border-width: 0px;
        padding: 15px;
    }
	}
	
	
	
	
	  /* Container to hold the icon row */
  .icon-row {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    align-items: center; /* Center icons vertically */
    gap: 30px; /* Balanced gap between icons */
    padding: 10px;
  }

  /* Style for each icon */
  .icon-row i {
    font-size: 50px; /* Adjust icon size */
    color: #333; /* Icon color */
    flex-shrink: 0;
    border-radius: 5px;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth hover effect */
  }

  /* Hover effect to slightly enlarge the icon and change color */
  .icon-row i:hover {
    transform: scale(1.2);
    color: #007bff; /* Hover color */
  }

  /* Mobile view adjustments */
  @media (max-width: 600px) {
    .icon-row i {
      font-size: 40px; /* Adjust icon size for smaller screens */
    }
  }
</style>
<section>
				<div class="first">
						<div class="row1">
						    <div class="c1"><b>Dudimetla Madhu</b></div>
							<div class="c2">
								<nav>
									
										<ul>
											<li><a href="index.html">Home</a></li>
												<li><a href="MadhuAcademics.html">Academics</a></li>
												<li><a href="internShipMadhu.html">Internship</a></li>
												<li><a href="Madhuprojectsmm.html">Projects</a></li>
												<li><a href="MadhuCerti.html">Certifications</a></li>
												<li><a href="MadhuSkills.html">Skills</a></li>
												<li><a href="MadhuAch.html">Achievements</a></li>
												<li><a href="Madhucontactsmm ML.html">Contact</a></li>
										</ul>
									
								</nav>
							</div>
						</div>
				</div>
</section>
<section>
		<div class="second"  style="font-size:50px; font-family:normal; text-align:center;"><b>Project</b></div>
</section>
<section>
<div class="third">
  <div class="a3"></div>
   <div class="b3">
		<div class="row2">
		
				
		</div>
		<div class="row3">
				<div class="b4">
					<div class="rr14">
							<span><b style="font-size:25px;">Industrial Project:</b></span><br><br>
					<p  style="font-size:18px;"><b>Title:</b> <span style="color:blue">Digital Voting System</span</p><br><br>
					<p style="font-size:18px;"><span><b></b>D Madhu(TL),D Manikanta, A Chethan Reddy <b>Duration:</b> June 2024-jan 2025,</span></p><br>
					
					
					</div>
					<div class="rr24"></div>
				</div>
				<div class="b5"></div>
				<div class="b6">
						<div class="rrr14">
						<img src="images\Screenshot 2025-05-05 220356.png" width="100%">
						</div>
					<div class="rrr24"></div>
				</div>
		
		</div>
		
   </div>
 <div class="c3"></div>

</div>
    
</section>

  <div class="icon-row">

  <a href="https://www.linkedin.com/in/dudimetlamadhu/" target="_blank" style="text-decoration: none; color: inherit;">
    <i class="fab fa-linkedin"></i>
  </a>

 
 
<i class="fas fa-graduation-cap"></i>
    <a href="https://github.com/dudimetlamadhu" target="_blank" style="text-decoration: none; color: inherit;">
   <i class="fa-brands fa-github"></i>
     </a>
	 
 
<i class="fab fa-google-drive"></i>
</div>


</html>